<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Admin Zone</title>
<style>
 #outer
 {
  width:1300px;
  height:auto;
  //background-color:blue;
  opacity:0.7;
 }
 #parent
 {
  width:1300px;
  height:150px;

 }
 #logo
 {
  width:150px;
  height:150px;
  float:left;
 }
 #ad
 {
  width:1150px;
  height:150px;
  float:left;
  font-size:50px;
 }
 #menu
 {
  width:1300px;
  height:100px;
  margin-left:-7px;
  border:1px solid black;
  margin-top:5px;
  background-color:black;
  color:black;
  border-radius:50px;
 }
#menu ul
 {
  list-style-type:none;
 }
 #menu ul li
 {
  display:inline;
  padding:15px;

 }
 #menu ul li a
 {
  color:black;
  text-decoration:none;
  display:inline;
  margin-top:30px;
 }
 #menu ul li a:hover
 {
  color:red;
 }
#main
{
 width:1300px;
 height:700px;
 background-color:lightyellow;
 border-radius:50px;
}
#footer
{
 width:1300px;
 height:100px;
 background-color:lightgrey;
 border-radius:50px;
}
#copyright
{
 width:650px;
 height:100px;
 //background-color:red;
 float:left;
 font-size:30px;
 margin-top:20px;
}
#dev
{
 width:650px;
 height:100px;
 font-size:30px;
 //background-color:pink;
 margin-top:20px;
 float:right;
}
body
    {
     {% load static %}
      background-image:url("{% static 'images/back-images/envelo.jpg' %}");
      background-size:cover;
    }

</style>

</head>
<body>
    <center>
        <div id="outer">
            <div id="parent">
                   <div id="logo">
                        {% load static %}
                        <img src="{% static 'images/images/logo.png'%}" style="border-radius:15px;" />
                   </div>
                   <div id="ad"><img src="{% static 'images/images/banner.jpg'%}" style="border-radius:15px;width:1150px;height:150px;" /></div>
            </div>
            <div id="menu">
                 <ul>
                  <li><a href="{% url 'adminhome' %}">Admin Home</a></li>
                  <li><a href="{% url 'managecomplain' %}">Manage Complain</a></li>
                  <li><a href="{% url 'careermanagement' %}">Career Management</a></li>
                  <li><a href="{% url 'packet' %}">Manage Consignment</a></li>
                  <li><a href="{% url 'city' %}">Manage City</a></li>
                  <li><a href="{% url 'quali' %}">Qualification</a></li>
                  <li><a href="{% url 'login' %}">Log Out</a></li>
              </ul>
            </div>
            <div id="main">
                <br/><br/><br/>
                <form method="post" action="{% url 'adminhome' %}">
                    {% csrf_token %}
                    <h2 style="color:black;text-align:center;">CONSIGNMENT MANAGEMENT</h2>
                    <table style="margin:0 auto;width:100%" border="1">
                         <tr>

                             <td>Reference No</td>
                             <td>Sender Name</td>
                             <td>Sender's Address</td>
                             <td>Sender's Mob no</td>
                             <td>Reciever Name</td>
                             <td>Reciever's Address</td>
                             <td>Reciever's Mob no</td>
                             <td>Source City</td>
                             <td>Intermediate City</td>
                             <td>Destination City</td>
                             <td>Weight</td>
                             <td>Charges</td>
                             <td>Posted Date</td>
                             <td>Status</td>
                             <th>Delete</th>
                             <th>Update</th>

                    {% for n in p %}
                         <tr>
                             <td>{{n.refno}}</td>
                             <td>{{n.sendername}}</td>
                             <td>{{n.senderaddress}}</td>
                             <td>{{n.sendermobno}}</td>
                             <td>{{n.receivername}}</td>
                             <td>{{n.receiveraddress}}</td>
                             <td>{{n.receivermobno}}</td>
                             <td>{{n.source}}</td>
                             <td>{{n.mid}}</td>
                             <td>{{n.destination}}</td>
                             <td>{{n.weight}}</td>
                             <td>{{n.charge}}</td>
                             <td>{{n.posteddate}}</td>
                             <td>{{n.status}}</td>
                             <td><a href="{% url 'delete3' n.refno %}">Delete</a></td>
                             <td><a href="{% url 'update' n.refno %}">Update</a></td>
                         </tr>
                        {% endfor %}
                    </table>
                </form>
            </div>
            <div id="footer">
                  <div id="copyright">&copy;2019 Speedex</div>
                  <div id="dev">Developed by Kiran Kumar</div>
            </div>
        </div>
    </center>
</body>
</html>