<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Admin Zone</title>
<style>
 #outer
 {
  width:1000px;
  height:auto;
  //background-color:blue;
 }
 #parent
 {
  width:1000px;
  height:150px;
  //background-color:blue;
 }
 #logo
 {
  width:150px;
  height:150px;
  float:left;
 }
 #ad
 {
  width:850px;
  height:150px;
  float:right;
  font-size:50px;
 }
 #menu
 {
  width:1000px;
  height:100px;
  margin-left:-7px;
  border:1px solid black;
  margin-top:5px;
  background-color:black;
  color:black;
 }
 #menu ul
 {
  list-style-type:none;
 }
 #menu ul li
 {
  display:inline;
  padding:10px;
 }
 #menu ul li a
 {
  color:white;
  text-decoration:none;
  display:inline;
 }
 #menu ul li:hover
 {
  background-color:red;
 }
#main
{
 width:1000px;
 height:700px;
 //background-color:red;
}
#footer
{
 width:1000px;
 height:100px;
 //background-color:red;
}
#copyright
{
 width:500px;
 height:100px;
 //background-color:red;
 float:left;
 font-size:30px;
 margin-top:20px;
}
#dev
{
 width:500px;
 height:100px;
 font-size:30px;
 //background-color:pink;
 margin-top:20px;
 float:right;
}

</style>

</head>
<body>
    <center>
        <div id="outer">
            <div id="parent">
                   <div id="logo">
                        {% load static %}
                        <img src="{% static 'images/images/logo.png'%}"/>
                   </div>
                   <div id="ad"><img src="{% static 'images/images/banner.jpg'%}"/></div>
            </div>
            <div id="menu">
                 <ul>
                  <li><a href="{% url 'adminhome' %}">Admin Home</a></li>
                  <li><a href="{% url 'managecomplain' %}">Manage Complain</a></li>
                  <li><a href="{% url 'careermanagement' %}">Career Management</a></li>
                  <li><a href="{% url 'packet' %}">Manage Consignment</a></li>
                  <li><a href="{% url 'city' %}">Manage City</a></li>
                  <li><a href="{% url 'quali' %}">Qualification</a></li>
                  <li><a href="{% url 'login' %}">Log Out</a></li>
              </ul>
            </div>
            <div id="main">
                <form method="post" action="{% url 'seequalification' %}">
                    {% csrf_token %}
                    <h2 style="color:blue;text-align:center;">Qualification Management</h2>
                    <table style="margin:0 auto;width:40%" border="1">
                        <tr>
                            <td>Enter Qualification</td>
                            <td>
                                <textarea name="applicantquali" required></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type="submit" value="ADD"/></td>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>QUALIFICATION</th>
                            <th>DELETE</th>
                        </tr>
                        {% for n in qualify %}
                        <tr>
                             <td>{{ n.id }}</td>
                             <td>{{ n.applicantquali }}</td>
                             <td><a href="{% url 'delete2' n.id %}">DELETE</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </form>
            </div>
            <div id="footer">
                  <div id="copyright">&copy 2019 Speedex</div>
                  <div id="dev">Developed by Kiran Kumar</div>
            </div>
        </div>
    </center>
</body>
</html>