<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speedex Courier</title>
<style>
    #outer
    {
     height:1200px;
     width:1000px;
     //background-color:black;
     opacity:0.7;
    }
    #header
    {
     width:1000px;
     height:150px;

    }
    #h1
    {
     height:150px;
     width:150px;
     background-color:lightgrey;
     float:left;
    }
    #h2
    {
     height:150px;
     width:850px;
     background-color:yellow;
     float:right;
    }
   #menu
    {
     width:1000px;
     height:50px;
     border:1px solid lightgrey;
    // margin-left:50px;
     background-color:lightgrey;
     border-radius:50px;
    }
   #menu ul
    {
     list-style-type:none;
    }
   #menu ul li
    {
     display:inline;
     padding:56px;
    }
   #menu ul li a
    {
     color:black;
     text-decoration:none;
    }
  #menu ul li a:hover
    {
     color:red;
    }
    #slider
    {
     height:250px;
     width:1000px;
    }
    #main
    {
     height:600px;
     width:1000px;
     background-color:lightyellow;
     //float:right;
     border-radius:50px;
    }

    #footer
    {
     width:1000px;
     height:50px;
     background-color:lightgrey;
     border-radius:50px;
    }
    #copyright
    {
     width:500px;
     height:50px;
     //background-color:red;
     float:left;
     //border:1px solid pink;
     font-size:20px;
     //margin-top:20px;
     //margin-left:20px;
    }
    #dev
    {
     width:498px;
     height:48px;
     font-size:20px;
     //background-color:pink;
     //margin-top:20px;
     float:right;
     //border:1px solid pink;
     }
      body
    {
     {% load static %}
      background-image:url("{% static 'images/back-images/envelo.jpg' %}");
      background-size:cover;
    }
</style>
<script>
    var img=["slider2.jpg","slider3.jpg","slider4.jpg","s1.jpg"];
    var i=0;
    "{% load static %}"
    var baseURL="{% static 'images/images/' %}";
    function moveSlider()
    {
     if(i>3)
     {
      i=0;
     }
     document.getElementById("slide").src=baseURL+img[i];
     i++;
     window.setTimeout("moveSlider()",2000);
    }
 function validation()
 {
   var email=document.getElementById("email").value;
   var ext=email.substring(email.indexOf('@'),email.length);

   if(ext=="@gmail.com")
   {
    alert("valid");
	return true;
   }
   else
   {
     alert("invalid");
     return false;
    }
 }
 function mobvalidation()
  {
   var mob=document.getElementById("t1").value;
   if(mob.length==10)
   {
    if(mob[0]=='9' || mob[0]=='8' ||mob[0]=='7'||mob[0]=='6')//because string is a charachter array
     {
      alert("valid number");
     }

   }
   else
   {
    alert("invalid mobile number");
   }
  }

</script>
</head>
<body onload="moveSlider()">
    <center>
        <div id="outer">
             <div id="header">
                <div id="h1">
                     {% load static %}
                     <img src="{% static 'images/images/logo.png'%}" style="border-radius:15px;" />
                </div>
                <div id="h2">
                     <img src="{% static 'images/images/banner.jpg'%}" style="border-radius:15px;" />
                </div>
             </div>
             <div id="menu">
              <ul>
                  <li><a href="{% url 'index' %}">Home</a></li>
                  <li><a href="{% url 'about' %}">About Us</a></li>
                  <li><a href="{% url 'login' %}">Login</a></li>
                  <li><a href="{% url 'career' %}">Career</a></li>
                  <li><a href="{% url 'complain' %}">Complain</a></li>
              </ul>
             </div>
             <div id="slider">
                <img id="slide" width="1000" height="250" style="border-radius:15px;"/>
             </div>
             <div id="main">
                 <br/><br/><br/><br/><br/><br/>
                      <h1 >Login Form</h1>
                      {% load static %}
                      <img src="{% static 'images/back-images/unknown.png'%}"  height="150px" width="150px" style="opacity:1;"/>
                      <form action="{% url 'validateuser' %}" onsubmit="return validation()" method="post">
                      {% csrf_token %}
                      <table>

                      <tr>
                      <td><input style="width:300px;height:20px;" type="text" name="username" id="t1" placeholder="Enter User Id"/>
                      </td>
                      </tr>
                        <tr>
                      <td><input style="width:300px;height:20px;" type="password" name="password" placeholder="Enter Password"/>
                      </td>
                      </tr>
                      <tr>
                      <td><input style="width:300px;height:20px; background-color:red;" type="submit" onclick="mobvalidation()" value="Submit"/>
                      </td>
                      </tr>
                      </table>
                      </form>

             </div>
             <div id="footer">
                 <div id="copyright" style="margin-top:20px;">&copy;2019 Speedex</div>
                 <div id="dev" style="margin-top:20px;">Developed by Kiran Kumar</div>
             </div>
        </div>
    </center>
</body>
</html>